<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Documents</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/styles/style.css">

</head>

<body>
    <!-- Start: nav bar-->
    <navbar>
        <div class="navbar">
            <a href="chat.html">Group Chat</a>
            <a href="users-management.html">Manage Users</a>
            <a class="active" href="manage-documents.html">Manage Documents</a>
            <a href="logout.html">Logout</a>
        </div>
    </navbar>
    <!-- End: nav bar-->

    <div style="padding-top: 30px;padding-left: 15px;padding-right: 15px;">
        <h4>My Uploads</h4>
        <div class="table-container">
            <table class="table  table-bordered table-striped table-responsive" style="padding-left: 20px;">
                <thead>
                    <tr style="background-color: rgb(200,200,200);">
                        <th>Label</th>
                        <th style='text-align:center'>File Name</th>
                        <th style='text-align:center'>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sales Report</td>
                        <td style='text-align:center'>sales-Sep2014.xls</td>
                        <td style='text-align:center'>
                            <button type="button" class="btn" data-bs-toggle="modal"
                                data-bs-target="#editDocumentModal">
                                Edit
                            </button> |
                            <button type="button" class="btn" data-bs-toggle="modal"
                                data-bs-target="#deleteDocumentModal">
                                Delete
                            </button> |
                            <a href="share.html"><button type="button" class="btn ">Share</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Quaterly Summary</td>
                        <td style='text-align:center'>SummaryQ4-2014.ppt</td>
                        <td style='text-align:center'>
                            <button type="button" class="btn" data-bs-toggle="modal"
                                data-bs-target="#editDocumentModal">
                                Edit
                            </button> |
                            <button type="button" class="btn" data-bs-toggle="modal"
                                data-bs-target="#deleteDocumentModal">
                                Delete
                            </button> |
                            <a href="share.html"><button type="button" class="btn ">Share</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Projection 2013-14</td>
                        <td style='text-align:center'>SalesProfitProjection.xls</td>
                        <td style='text-align:center'>
                            <button type="button" class="btn" data-bs-toggle="modal"
                                data-bs-target="#editDocumentModal">
                                Edit
                            </button> |
                            <button type="button" class="btn" data-bs-toggle="modal"
                                data-bs-target="#deleteDocumentModal">
                                Delete
                            </button> |
                            <a href="share.html"><button type="button" class="btn ">Share</button></a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>



        <br>
        <h4>Shared Uploads</h4>
        <div class="table-container">
            <table class="table  table-bordered table-striped table-responsive" style="padding-left: 20px;">
                <thead>
                    <tr style="background-color: rgb(200,200,200);">
                        <th>Label</th>
                        <th style='text-align:center'>File Name</th>
                        <th style='text-align:center'>Shared By</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sales Team Attendance Sept 2014</td>
                        <td style='text-align:center'>Sale-Attend-Sep2014.xls</td>
                        <td style='text-align:center'>anne.hunter@mail.com</td>
                    </tr>
                    <tr>
                        <td>Office Rules</td>
                        <td style='text-align:center'>OfficeRule.doc</td>
                        <td style='text-align:center'>hr@office.com</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn add-document-button" data-bs-toggle="modal"
                                data-bs-target="#addDocumentModal">
                                + Add Upload
                            </button>
                        </td>
                        <td></td>
                        <td></td>

                    </tr>
                    
                </tbody>

            </table>
        </div>
    </div>

    <!-- Start: Add Document Modal -->
    <div class="modal fade" id="addDocumentModal" tabindex="-1" aria-labelledby="addDocumentModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="addDocumentModal">Upload</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4">
                            File Description
                        </div>
                        <div class="col-lg-8">
                            <input type="text" class="input-file-modal" style="width: 100%;"
                                placeholder=" Sales Report">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4">
                            File Upload
                        </div>
                        <div class="col-lg-8">
                            <input type="file" class="choose-file-input" name="selectedFile" id="selectedFile"></input>
                        </div>
                    </div>
                </div>
                <div class="modal-footer add-document-modal-footer" style="padding-bottom:30px;">
                    <button type=" button" class="btn btn-secondary modal-button" data-bs-dismiss="modal"
                        style="background-color: grey;">
                        Save
                    </button>
                    <button type="button" class="btn btn-secondary modal-button" data-bs-dismiss="modal"
                        style="background-color: grey;">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Add Document Modal -->


    <!-- Start: Edit Document Modal -->
    <div class="modal fade" id="editDocumentModal" tabindex="-1" aria-labelledby="editDocumentModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="editDocumentModal">Edit Document</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4">
                            File Description
                        </div>
                        <div class="col-lg-8">
                            <input type="text" class="input-file-modal" style="width: 100%;"
                                placeholder=" Sales Report">
                        </div>
                    </div>
                </div>
                <div class="modal-footer confirm-modal-footer" style="padding-bottom:30px;">
                    <button type=" button" class="btn btn-secondary modal-button" data-bs-dismiss="modal"
                        style="background-color: grey;">
                        Save
                    </button>
                    <button type="button" class="btn btn-secondary modal-button" data-bs-dismiss="modal"
                        style="background-color: grey;">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Edit Document Modal -->

    <!-- Start: Delete Document Modal -->
    <div class="modal fade" id="deleteDocumentModal" tabindex="-1" aria-labelledby="deleteDocumentModal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content confirm-modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="deleteDocumentModal">Confirm File Deletion</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p style="text-align:center">
                        <br>
                        <img src="./assets/images/question.png" style="width:40px;">
                        Are you sure ?
                    </p>
                </div>
                <div class="modal-footer confirm-modal-footer">
                    <button type="button " class="btn btn-secondary modal-button" data-bs-dismiss="modal">Ok</button>
                    <button type="button " class="btn btn-secondary modal-button" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Delete Document Modal -->

</body>

</html>